C%3A%2FUsers%2FArtur%2FOneDrive%2FLaboratorio%20SD%2FClases%20-%20Metodolog%C3%ADa%2C%20medici%C3%B3n%20y%20estad%C3%ADsica%2FCurso%20intersemestral%20R%2FCurso%20intersemestral%2F1.%20Introducci%C3%B3n%20a%20R="875F4533"
C%3A%2FUsers%2FArtur%2FOneDrive%2FLaboratorio%20SD%2FClases%20-%20Metodolog%C3%ADa%2C%20medici%C3%B3n%20y%20estad%C3%ADsica%2FCurso%20intersemestral%20R%2FCurso%20intersemestral%2F1.%20Introducci%C3%B3n%20a%20R.rmd="DF32207F"
C%3A%2FUsers%2FArtur%2FOneDrive%2FLaboratorio%20SD%2FClases%20-%20Metodolog%C3%ADa%2C%20medici%C3%B3n%20y%20estad%C3%ADsica%2FCurso%20intersemestral%20R%2FCurso%20intersemestral%2F1.Rmd="EE287BC"
C%3A%2FUsers%2FArtur%2FOneDrive%2FLaboratorio%20SD%2FClases%20-%20Metodolog%C3%ADa%2C%20medici%C3%B3n%20y%20estad%C3%ADsica%2FCurso%20intersemestral%20R%2FCurso%20intersemestral%2F2.%20Funciones.rmd="451A41F8"
C%3A%2FUsers%2FArtur%2FOneDrive%2FLaboratorio%20SD%2FClases%20-%20Metodolog%C3%ADa%2C%20medici%C3%B3n%20y%20estad%C3%ADsica%2FCurso%20intersemestral%20R%2FCurso%20intersemestral%2F3.%20Introducci%C3%B3n%20a%20la%20visualizaci%C3%B3n%20de%20datos.rmd="B60C5481"
C%3A%2FUsers%2FArtur%2FOneDrive%2FLaboratorio%20SD%2FClases%20-%20Metodolog%C3%ADa%2C%20medici%C3%B3n%20y%20estad%C3%ADsica%2FCurso%20intersemestral%20R%2FCurso%20intersemestral%2F4.%20Probabilidad%20con%20R.rmd="82F99412"
C%3A%2FUsers%2FArtur%2FOneDrive%2FLaboratorio%20SD%2FClases%20-%20Metodolog%C3%ADa%2C%20medici%C3%B3n%20y%20estad%C3%ADsica%2FCurso%20intersemestral%20R%2FCurso%20intersemestral%2F5.%20Estad%C3%ADstica%20inferencial%20con%20R.rmd="252D3DA4"
C%3A%2FUsers%2FArtur%2FOneDrive%2FLaboratorio%20SD%2FClases%20-%20Metodolog%C3%ADa%2C%20medici%C3%B3n%20y%20estad%C3%ADsica%2FCurso%20intersemestral%20R%2FCurso%20intersemestral%2FKARI%20TESIS.R="22A0D8B0"
C%3A%2FUsers%2FArtur%2FOneDrive%2FLaboratorio%20SD%2FClases%20-%20Metodolog%C3%ADa%2C%20medici%C3%B3n%20y%20estad%C3%ADsica%2FCurso%20intersemestral%20R%2FCurso%20intersemestral%2FPlaneacion%20de%20clases%2C%20examenes%20etc.R="AE10BB37"
C%3A%2FUsers%2FArtur%2FOneDrive%2FLaboratorio%20SD%2FClases%20-%20Metodolog%C3%ADa%2C%20medici%C3%B3n%20y%20estad%C3%ADsica%2FCurso%20intersemestral%20R%2FCurso%20intersemestral%2Fcuestionarios%2FCUESTIONARIO%201.R="CEC71CF0"
C%3A%2FUsers%2FArtur%2FOneDrive%2FLaboratorio%20SD%2FCurso%20R%2FEDX%2FStatistical%20Inference%20and%20Modeling%20for%20High-throughput%20Experiments%2FSemana%201%2F2%20the%20challenge%20of%20multiple%20testing.rmd="D31A1C2A"
C%3A%2FUsers%2FArtur%2FOneDrive%2FLaboratorio%20SD%2FCurso%20R%2FEDX%2FStatistical%20Inference%20and%20Modeling%20for%20High-throughput%20Experiments%2FSemana%201%2FQuiz%201.R="362FF0D"
C%3A%2FUsers%2FArtur%2FOneDrive%2FLaboratorio%20SD%2FCurso%20R%2FEDX%2FStatistical%20Inference%20and%20Modeling%20for%20High-throughput%20Experiments%2FSemana%201%2FTarea%201.R="9B7DE0B5"
C%3A%2FUsers%2FArtur%2FOneDrive%2FLaboratorio%20SD%2FCurso%20R%2FEDX%2FStatistical%20Inference%20and%20Modeling%20for%20High-throughput%20Experiments%2FSemana%202%2F2%20Correcci%C3%B3n%20de%20Bonferroni.rmd="D1B02728"
C%3A%2FUsers%2FArtur%2FOneDrive%2FLaboratorio%20SD%2FCurso%20R%2FEDX%2FStatistical%20Inference%20and%20Modeling%20for%20High-throughput%20Experiments%2FSemana%202%2F3%20False%20Discovery%20Rate%20and%20Benjamini%E2%80%93Hochberg%20procedure.rmd="9B6ADC5C"
C%3A%2FUsers%2FArtur%2FOneDrive%2FLaboratorio%20SD%2FCurso%20R%2FEDX%2FStatistical%20Inference%20and%20Modeling%20for%20High-throughput%20Experiments%2FSemana%202%2FQuiz.R="C0FFFA74"
C%3A%2FUsers%2FArtur%2FOneDrive%2FLaboratorio%20SD%2FCurso%20R%2FEDX%2FStatistical%20Inference%20and%20Modeling%20for%20High-throughput%20Experiments%2FSemana%202%2FTarea%202.R="59176936"
C%3A%2FUsers%2FArtur%2FOneDrive%2FLaboratorio%20SD%2FCurso%20R%2FEDX%2FStatistical%20Inference%20and%20Modeling%20for%20High-throughput%20Experiments%2FSemana%202%2FTarea%203.R="5802EED3"
C%3A%2FUsers%2FArtur%2FOneDrive%2FLaboratorio%20SD%2FCurso%20R%2FEDX%2FStatistical%20Inference%20and%20Modeling%20for%20High-throughput%20Experiments%2FSemana%202%2Fmultiple_testing.Rmd="66475A88"
C%3A%2FUsers%2FArtur%2FOneDrive%2FLaboratorio%20SD%2FCurso%20R%2FEDX%2FStatistical%20Inference%20and%20Modeling%20for%20High-throughput%20Experiments%2FSemana%203%2F3%20Maximum%20Likelihood%20Estimate.rmd="CEF0CC73"
C%3A%2FUsers%2FArtur%2FOneDrive%2FLaboratorio%20SD%2FCurso%20R%2FEDX%2FStatistical%20Inference%20and%20Modeling%20for%20High-throughput%20Experiments%2FSemana%203%2FQuiz.R="673A49C2"
C%3A%2FUsers%2FArtur%2FOneDrive%2FLaboratorio%20SD%2FCurso%20R%2FEDX%2FStatistical%20Inference%20and%20Modeling%20for%20High-throughput%20Experiments%2FSemana%203%2FTarea%201.R="8FF1DE7B"
C%3A%2FUsers%2FArtur%2FOneDrive%2FLaboratorio%20SD%2FCurso%20R%2FEDX%2FStatistical%20Inference%20and%20Modeling%20for%20High-throughput%20Experiments%2FSemana%203%2FTarea%202.R="550A405E"
C%3A%2FUsers%2FArtur%2FOneDrive%2FLaboratorio%20SD%2FCurso%20R%2FEDX%2FStatistical%20Inference%20and%20Modeling%20for%20High-throughput%20Experiments%2FSemana%203%2FTarea%203.R="59C7A62C"
C%3A%2FUsers%2FArtur%2FOneDrive%2FLaboratorio%20SD%2FCurso%20R%2FEDX%2FStatistical%20Inference%20and%20Modeling%20for%20High-throughput%20Experiments%2FSemana%204%2F1%20Bayes'%20rule.rmd="2C1CAAF0"
C%3A%2FUsers%2FArtur%2FOneDrive%2FLaboratorio%20SD%2FCurso%20R%2FEDX%2FStatistical%20Inference%20and%20Modeling%20for%20High-throughput%20Experiments%2FSemana%204%2F3%20Modelos%20jerarquicos%20en%20practica.rmd="B0D6818"
C%3A%2FUsers%2FArtur%2FOneDrive%2FLaboratorio%20SD%2FCurso%20R%2FEDX%2FStatistical%20Inference%20and%20Modeling%20for%20High-throughput%20Experiments%2FSemana%204%2FTarea%202.R="5D7ED23E"
C%3A%2FUsers%2FArtur%2FOneDrive%2FLaboratorio%20SD%2FCurso%20R%2FEDX%2FStatistics%20and%20R%2FSemana%201%2FBOXPLOT.R="9D7F9C87"
C%3A%2FUsers%2FArtur%2FOneDrive%2FLaboratorio%20SD%2FCurso%20R%2FEDX%2FStatistics%20and%20R%2FSemana%201%2FfemaleControlsPopulation.csv="3DE0FC44"
C%3A%2FUsers%2FArtur%2FOneDrive%2FLaboratorio%20SD%2FCurso%20R%2FEDX%2FStatistics%20and%20R%2FSemana%201%2FfemaleMiceWeights.csv="38FCC6A2"
C%3A%2FUsers%2FArtur%2FOneDrive%2FLaboratorio%20SD%2FCurso%20R%2FEDX%2FStatistics%20and%20R%2FSemana%201%2Fqq%20plot.R="2B905858"
C%3A%2FUsers%2FArtur%2FOneDrive%2FLaboratorio%20SD%2FCurso%20R%2FEDX%2FStatistics%20and%20R%2FSemana%202%2FPRUEBA%20T.R="FD639496"
C%3A%2FUsers%2FArtur%2FOneDrive%2FLaboratorio%20SD%2FCurso%20R%2FEDX%2FStatistics%20and%20R%2FSemana%202%2FTLC2-TLC%20EN%20LA%20PRACTICA.R="69CF792D"
C%3A%2FUsers%2FArtur%2FOneDrive%2FLaboratorio%20SD%2FCurso%20R%2FEDX%2FStatistics%20and%20R%2FSemana%202%2FfemaleControlsPopulation.csv="E2D92393"
C%3A%2FUsers%2FArtur%2FOneDrive%2FLaboratorio%20SD%2FCurso%20R%2FEDX%2FStatistics%20and%20R%2FSemana%202%2Frandom%20variables.R="DC2AF426"
C%3A%2FUsers%2FArtur%2FOneDrive%2FLaboratorio%20SD%2FCurso%20R%2FR%20Coursera%2F2%20R%20programming%2FSemana%202%2FProgramming%20assesment%201%20air%20pollution%2FPollutantmean.R="4D9DB49C"
C%3A%2FUsers%2FArtur%2FOneDrive%2FLaboratorio%20SD%2FCurso%20R%2FR%20Coursera%2F2%20R%20programming%2FSemana%202%2FProgramming%20assesment%201%20air%20pollution%2Fcomplete.R="68C380C5"
C%3A%2FUsers%2FArtur%2FOneDrive%2FLaboratorio%20SD%2FCurso%20R%2FR%20Coursera%2F2%20R%20programming%2FSemana%202%2FProgramming%20assesment%201%20air%20pollution%2Fcorr.R="7AF18E2B"
C%3A%2FUsers%2FArtur%2FOneDrive%2FLaboratorio%20SD%2FCurso%20R%2FR%20Coursera%2F4%20Exploratory%20Data%20Analysis%2FSemana%201%2FExData_Plotting1%2Fplot1.R="3264E41C"
C%3A%2FUsers%2FArtur%2FOneDrive%2FLaboratorio%20SD%2FCurso%20R%2FR%20Coursera%2F4%20Exploratory%20Data%20Analysis%2FSemana%201%2FExData_Plotting1%2Fplot2.R="C52581C4"
C%3A%2FUsers%2FArtur%2FOneDrive%2FLaboratorio%20SD%2FCurso%20R%2FR%20Coursera%2F4%20Exploratory%20Data%20Analysis%2FSemana%201%2FExData_Plotting1%2Fplot3.R="90F347"
C%3A%2FUsers%2FArtur%2FOneDrive%2FLaboratorio%20SD%2FCurso%20R%2FR%20Coursera%2F4%20Exploratory%20Data%20Analysis%2FSemana%201%2FExData_Plotting1%2Fplot4.R="9F74F799"
C%3A%2FUsers%2FArtur%2FOneDrive%2FLaboratorio%20SD%2FR%20Clases%2F1%20objetos%2C%20vectores%2C%20listas%20y%20matrices.rmd="C1EA1F92"
C%3A%2FUsers%2FArtur%2FOneDrive%2FLaboratorio%20SD%2FR%20Clases%2F2%20factores%2C%20valores%20perdidos%2C%20tablas%20de%20datos%2C%20nombres%20y%20lectura%20de%20datos.Rmd="D28BDA22"
