C%3A%2FUsers%2FArtur%2FOneDrive%2FLaboratorio%20SD%2FClases%20-%20Metodolog%C3%ADa%2C%20medici%C3%B3n%20y%20estad%C3%ADsica%2FCurso%20intersemestral%20R%2FCurso%20intersemestral%2F1.%20Introducci%C3%B3n%20a%20R="875F4533"
C%3A%2FUsers%2FArtur%2FOneDrive%2FLaboratorio%20SD%2FClases%20-%20Metodolog%C3%ADa%2C%20medici%C3%B3n%20y%20estad%C3%ADsica%2FCurso%20intersemestral%20R%2FCurso%20intersemestral%2F1.%20Introducci%C3%B3n%20a%20R.rmd="DF32207F"
C%3A%2FUsers%2FArtur%2FOneDrive%2FLaboratorio%20SD%2FClases%20-%20Metodolog%C3%ADa%2C%20medici%C3%B3n%20y%20estad%C3%ADsica%2FCurso%20intersemestral%20R%2FCurso%20intersemestral%2F1.Rmd="EE287BC"
C%3A%2FUsers%2FArtur%2FOneDrive%2FLaboratorio%20SD%2FClases%20-%20Metodolog%C3%ADa%2C%20medici%C3%B3n%20y%20estad%C3%ADsica%2FCurso%20intersemestral%20R%2FCurso%20intersemestral%2F2.%20Funciones.rmd="451A41F8"
C%3A%2FUsers%2FArtur%2FOneDrive%2FLaboratorio%20SD%2FClases%20-%20Metodolog%C3%ADa%2C%20medici%C3%B3n%20y%20estad%C3%ADsica%2FCurso%20intersemestral%20R%2FCurso%20intersemestral%2FPlaneacion%20de%20clases%2C%20examenes%20etc.R="AE10BB37"
C%3A%2FUsers%2FArtur%2FOneDrive%2FLaboratorio%20SD%2FCurso%20R%2FR%20Coursera%2F4%20Exploratory%20Data%20Analysis%2FSemana%201%2FExData_Plotting1%2Fplot1.R="3264E41C"
C%3A%2FUsers%2FArtur%2FOneDrive%2FLaboratorio%20SD%2FCurso%20R%2FR%20Coursera%2F4%20Exploratory%20Data%20Analysis%2FSemana%201%2FExData_Plotting1%2Fplot2.R="C52581C4"
C%3A%2FUsers%2FArtur%2FOneDrive%2FLaboratorio%20SD%2FCurso%20R%2FR%20Coursera%2F4%20Exploratory%20Data%20Analysis%2FSemana%201%2FExData_Plotting1%2Fplot3.R="90F347"
C%3A%2FUsers%2FArtur%2FOneDrive%2FLaboratorio%20SD%2FCurso%20R%2FR%20Coursera%2F4%20Exploratory%20Data%20Analysis%2FSemana%201%2FExData_Plotting1%2Fplot4.R="9F74F799"
C%3A%2FUsers%2FArtur%2FOneDrive%2FLaboratorio%20SD%2FR%20Clases%2F1%20objetos%2C%20vectores%2C%20listas%20y%20matrices.rmd="C1EA1F92"
C%3A%2FUsers%2FArtur%2FOneDrive%2FLaboratorio%20SD%2FR%20Clases%2F2%20factores%2C%20valores%20perdidos%2C%20tablas%20de%20datos%2C%20nombres%20y%20lectura%20de%20datos.Rmd="D28BDA22"
